{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "ClientId": "GUID",
        "Domain": "NAME.onmicrosoft.com,",
        "TenantId": "common" // The tenant's Directory ID (a guid) or 'common' or 'organizations' or 'consumers'
    }
}
